<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:layout_width="152dp"
            android:layout_height="152dp"
            android:background="@drawable/ic_no_connection_96dp"
            android:gravity="center_vertical|center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/text"
            android:text="Data se nepodařilo načíst.\nZkontrolujte připojení."
            android:gravity="center_vertical|center_horizontal"/>

    </LinearLayout>

</ScrollView>