<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:text="Přidej"
            android:onClick="onClick"
            android:background="@drawable/button_purple"
            android:textColor="@color/colorWhite"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginRight="16dp"/>

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:text="Smaž první"
            android:onClick="onClick"
            android:background="@drawable/button_purple"
            android:textColor="@color/colorWhite"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>


    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>